# Java-Consumer

./: Dockerfile  Hello.java  HelloWorldConsumer.java  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: docker-build-push.yml
src/main/java/com/maiwalsh/: JavaConsumer.java
